\contentsline {section}{\numberline {1}Selected Source Files}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 1: finite-difference formulas}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Forward differences}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Backward differences}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Central differences}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Problem 4(c): error model and optimal step size}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numerical Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 2: approximating $f'(2)$ for $f(x)=xe^x$}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 3: approximating $f''(2)$ for $f(x)=xe^{x^2}$}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 4(a) and 4(b): forward-difference derivative of $f(x)=x(x-1)$}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 4(c): reproducing the lecture error plot}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{9}{subsection.4.1}%
