\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Source Files}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected final drafts used in this report.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selected}{{1}{3}{Selected final drafts used in this report}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: finite-difference formulas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward differences}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backward differences}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Central differences}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 4(c): error model and optimal step size}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 2: approximating $f'(2)$ for $f(x)=xe^x$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 results from the given table data at $h=0.1$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:p2table}{{2}{5}{Problem 2 results from the given table data at $h=0.1$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 3: approximating $f''(2)$ for $f(x)=xe^{x^2}$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 3 results from the given table data at $h=0.1$.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:p3table}{{3}{6}{Problem 3 results from the given table data at $h=0.1$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 4(a) and 4(b): forward-difference derivative of $f(x)=x(x-1)$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem 4(b): derivative accuracy versus $\delta $.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:p4b}{{4}{7}{Problem 4(b): derivative accuracy versus $\delta $}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4(c): reproducing the lecture error plot}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 4(c): numerical forward-difference error and the lecture error model for $f(x)=\sin x$ at $x=0.5$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p4c}{{1}{8}{Problem 4(c): numerical forward-difference error and the lecture error model for $f(x)=\sin x$ at $x=0.5$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{9}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{9}
