\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original classroom slide illustrating extrapolation hazards.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1. Source Code}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{interp\textunderscore plot.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2. Theoretical Analysis}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3. Numerical Results}{20}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation curves, actual data points, and predicted points for 2026.}}{22}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of all prediction schemes using a signed logarithmic scale.}}{22}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed comparison of the predictions from 2017--2024 and quadratic fitting.}}{23}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4. Discussion}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5. Conclusion}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
