\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: finite-difference derivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original source}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original handwritten derivation for Problem 1.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw71hand}{{1}{3}{Original handwritten derivation for Problem 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output results}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward differences}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backward differences}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Central differences}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: first derivative of $f(x)=xe^x$}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original code}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Excerpt from hw7\_2/main.py.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output results}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 2 output for the table data.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:p2table}{{1}{9}{Problem 2 output for the table data}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 comparison plot generated by \texttt  {hw7\_2/main.py}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p2plot}{{2}{10}{Problem 2 comparison plot generated by \texttt {hw7\_2/main.py}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: second derivative of $f(x)=xe^{x^2}$}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original code}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Excerpt from hw7\_3/main.py.}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output results}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 3 output for the table data.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:p3table}{{2}{14}{Problem 3 output for the table data}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 comparison plot generated by \texttt  {hw7\_3/main.py}.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p3plot}{{3}{14}{Problem 3 comparison plot generated by \texttt {hw7\_3/main.py}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: roundoff, truncation, and optimal step size}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original code}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Derivative function from hw7\_4/a.c and hw7\_4/b.c.}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces High-order comparison from hw7\_4/c++.py.}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output results}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part (a)}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part (b)}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 4(b) output.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:p4b}{{3}{16}{Problem 4(b) output}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part (c)}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem 4(c) output from \texttt  {hw7\_4/c++.py}.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:p4c}{{4}{17}{Problem 4(c) output from \texttt {hw7\_4/c++.py}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 4(c) error plot for $O(h)$, $O(h^2)$, $O(h^4)$, and $O(h^6)$ formulas.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p4c}{{4}{17}{Problem 4(c) error plot for $O(h)$, $O(h^2)$, $O(h^4)$, and $O(h^6)$ formulas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{17}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{18}
