\contentsline {section}{\numberline {1}Problem 1: finite-difference derivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Original source}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Output results}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Forward differences}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Backward differences}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Central differences}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Analysis}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2: first derivative of $f(x)=xe^x$}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Original code}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Output results}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3: second derivative of $f(x)=xe^{x^2}$}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original code}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Output results}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4: roundoff, truncation, and optimal step size}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Original code}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Output results}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Part (a)}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Part (b)}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Part (c)}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Analysis}{17}{subsection.4.3}%
